#----❤️-----#

BOT_TOKEN = "6752958071:AAFMolhzacoVssK5U28KeGaeJBsV4tu-Eng"
OWNER_ID = "1426588906"
TELEGRAM_API = "10720897"
TELEGRAM_HASH = "95a3cdbdd90f2a801b36925dac4338a8"
DATABASE_URL = "mongodb+srv://newmslinkzzzz:newmslinkzzzz@cluster0.ynio7hl.mongodb.net/?retryWrites=true&w=majority"
